{
    "name": "@suggestify/engine",
    "description": "Suggestions engine for Suggestify",
    "version": "1.1.1",
    "author": "Max van der Schee",
    "license": "MIT",
    "private": false,
    "main": "engine.cjs",
    "module": "engine.mjs",
    "types": "engine.d.ts",
    "files": [
        "engine.cjs",
        "engine.mjs",
        "engine.d.ts"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/suggestifyjs/suggestify-engine.git"
    },
    "bugs": {
        "url": "https://github.com/suggestifyjs/suggestify-engine/issues"
    },
    "homepage": "https://github.com/suggestifyjs/suggestify-engine"
}
